{
  "name": "pnpm-turborepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint:root:oxlint lint:root:eslint lint",
    "lint:root:eslint": "eslint . --ignore-pattern \"apps\" --ignore-pattern \"packages\" --fix --cache",
    "lint:root:oxlint": "oxlint --fix .",
    "format": "turbo run format:root",
    "format:root": "oxfmt .",
    "format:check": "turbo run format:root:check",
    "format:root:check": "oxfmt --check .",
    "spell": "turbo run spell:root",
    "spell:root": "cspell \"**/*.{js,ts,mjs,cjs,json,css,less,scss,vue,html,md}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "storybook": "turbo run storybook --filter=@repo/storybook",
    "storybook:build": "turbo run storybook:build --filter=@repo/storybook",
    "clean": "turbo run clean",
    "clean:deps": "turbo run clean:deps",
    "clean:artifacts": "turbo run clean:artifacts",
    "app:new": "turbo gen workspace",
    "app:copy": "turbo gen workspace --copy",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@repo/config-eslint": "workspace:*",
    "commitizen": "catalog:",
    "cspell": "catalog:",
    "cz-git": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "catalog:",
    "turbo": "catalog:"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.5.1"
}
